# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds3_tester
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vboxuser/Desktop/ds3-tester/build/
# =============================================================================
# Object build statements for EXECUTABLE target ds3_tester


#############################################
# Order-only phony target for ds3_tester

build cmake_object_order_depends_target_ds3_tester: phony || .

build CMakeFiles/ds3_tester.dir/src/main.c.obj: C_COMPILER__ds3_tester_unscanned_ C$:/Users/vboxuser/Desktop/ds3-tester/src/main.c || cmake_object_order_depends_target_ds3_tester
  DEP_FILE = CMakeFiles\ds3_tester.dir\src\main.c.obj.d
  FLAGS = -Wl,-q -Wall -O2
  OBJECT_DIR = CMakeFiles\ds3_tester.dir
  OBJECT_FILE_DIR = CMakeFiles\ds3_tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds3_tester.dir\
  TARGET_PDB = ds3_tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ds3_tester


#############################################
# Link the executable ds3_tester

build ds3_tester: C_EXECUTABLE_LINKER__ds3_tester_ CMakeFiles/ds3_tester.dir/src/main.c.obj
  FLAGS = -Wl,-q -Wall -O2
  LINK_FLAGS = -Wl,-z,nocopyreloc
  LINK_LIBRARIES = -lSceDisplay_stub  -lSceCtrl_stub  -lSceProcessmgr_stub  -lSceSysmem_stub  -lm
  OBJECT_DIR = CMakeFiles\ds3_tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds3_tester.dir\
  TARGET_FILE = ds3_tester
  TARGET_PDB = ds3_tester.pdb


#############################################
# Utility command for ds3_tester-velf

build ds3_tester-velf: phony CMakeFiles/ds3_tester-velf ds3_tester.velf ds3_tester


#############################################
# Utility command for ds3_tester.self-self

build ds3_tester.self-self: phony CMakeFiles/ds3_tester.self-self ds3_tester.self ds3_tester.self.out ds3_tester ds3_tester-velf


#############################################
# Utility command for ds3_tester.vpk-vpk

build ds3_tester.vpk-vpk: phony CMakeFiles/ds3_tester.vpk-vpk ds3_tester.vpk ds3_tester.vpk.out ds3_tester.vpk_param.sfo ds3_tester.self-self


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\AppData\Local\Temp\cmake-3.31.6-windows-x86_64\bin\cmake-gui.exe -SC:\Users\vboxuser\Desktop\ds3-tester -BC:\Users\vboxuser\Desktop\ds3-tester\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\AppData\Local\Temp\cmake-3.31.6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\vboxuser\Desktop\ds3-tester -BC:\Users\vboxuser\Desktop\ds3-tester\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\ds3_tester-velf

build CMakeFiles/ds3_tester-velf ds3_tester.velf | ${cmake_ninja_workdir}CMakeFiles/ds3_tester-velf ${cmake_ninja_workdir}ds3_tester.velf: CUSTOM_COMMAND ds3_tester || ds3_tester
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\vitasdk\bin\vita-elf-create.exe C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.velf"
  DESC = Converting to Sony ELF ds3_tester.velf
  restat = 1


#############################################
# Custom command for CMakeFiles\ds3_tester.self-self

build CMakeFiles/ds3_tester.self-self ds3_tester.self | ${cmake_ninja_workdir}CMakeFiles/ds3_tester.self-self ${cmake_ninja_workdir}ds3_tester.self: CUSTOM_COMMAND ds3_tester.self.out || ds3_tester ds3_tester-velf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\AppData\Local\Temp\cmake-3.31.6-windows-x86_64\bin\cmake.exe -E copy C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.self.out ds3_tester.self"
  restat = 1


#############################################
# Custom command for ds3_tester.self.out

build ds3_tester.self.out | ${cmake_ninja_workdir}ds3_tester.self.out: CUSTOM_COMMAND ds3_tester.velf || ds3_tester ds3_tester-velf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\vitasdk\bin\vita-make-fself.exe -c -s C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.velf C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.self.out"
  DESC = Creating SELF ds3_tester.self
  restat = 1


#############################################
# Custom command for CMakeFiles\ds3_tester.vpk-vpk

build CMakeFiles/ds3_tester.vpk-vpk ds3_tester.vpk | ${cmake_ninja_workdir}CMakeFiles/ds3_tester.vpk-vpk ${cmake_ninja_workdir}ds3_tester.vpk: CUSTOM_COMMAND ds3_tester.vpk.out || ds3_tester ds3_tester-velf ds3_tester.self-self
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\AppData\Local\Temp\cmake-3.31.6-windows-x86_64\bin\cmake.exe -E copy C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.vpk.out ds3_tester.vpk"
  restat = 1


#############################################
# Custom command for ds3_tester.vpk.out

build ds3_tester.vpk.out | ${cmake_ninja_workdir}ds3_tester.vpk.out: CUSTOM_COMMAND ds3_tester.vpk_param.sfo ds3_tester.self || ds3_tester ds3_tester-velf ds3_tester.self-self
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\vitasdk\bin\vita-pack-vpk.exe -s C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.vpk_param.sfo -b C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.self C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.vpk.out"
  DESC = Building vpk ds3_tester.vpk
  restat = 1


#############################################
# Custom command for ds3_tester.vpk_param.sfo

build ds3_tester.vpk_param.sfo | ${cmake_ninja_workdir}ds3_tester.vpk_param.sfo: CUSTOM_COMMAND ds3_tester.self || ds3_tester ds3_tester-velf ds3_tester.self-self
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vboxuser\Desktop\ds3-tester\build && C:\Users\vboxuser\vitasdk\bin\vita-mksfoex.exe -s APP_VER=01.00 -s TITLE_ID=BTNT00001 "DS3 Button Tester" C:/Users/vboxuser/Desktop/ds3-tester/build/ds3_tester.vpk_param.sfo"
  DESC = Generating param.sfo for ds3_tester.vpk
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vboxuser/Desktop/ds3-tester/build

build all: phony ds3_tester ds3_tester-velf ds3_tester.self-self ds3_tester.vpk-vpk

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/vboxuser/Desktop/ds3-tester/CMakeLists.txt C$:/Users/vboxuser/vitasdk/arm-vita-eabi/vita.header_warn.cmake C$:/Users/vboxuser/vitasdk/share/vita.cmake C$:/Users/vboxuser/vitasdk/share/vita.toolchain.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/vboxuser/AppData/Local/Temp/cmake-3.31.6-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/vboxuser/Desktop/ds3-tester/CMakeLists.txt C$:/Users/vboxuser/vitasdk/arm-vita-eabi/vita.header_warn.cmake C$:/Users/vboxuser/vitasdk/share/vita.cmake C$:/Users/vboxuser/vitasdk/share/vita.toolchain.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
